[gd_scene load_steps=9 format=3 uid="uid://brliqbk8a12ae"]

[ext_resource type="Texture2D" uid="uid://c83un0x2acsfw" path="res://Assets/gold_1.png" id="1_3hess"]
[ext_resource type="Script" path="res://Objects/Coin.cs" id="1_o2k4v"]
[ext_resource type="Texture2D" uid="uid://pnh5l12wfgt0" path="res://Assets/gold_2.png" id="2_n8e4q"]
[ext_resource type="Texture2D" uid="uid://7esbv7to00pv" path="res://Assets/gold_3.png" id="3_hi61b"]
[ext_resource type="Texture2D" uid="uid://c3armo2bwvg2l" path="res://Assets/Coin.png" id="5_5hqof"]
[ext_resource type="AudioStream" uid="uid://cv0p71g63q8ye" path="res://Assets/Sound Effects/CoinCollected.mp3" id="6_7vc8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmfgj"]
radius = 29.0

[sub_resource type="SpriteFrames" id="SpriteFrames_eijed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3hess")
}, {
"duration": 1.0,
"texture": ExtResource("2_n8e4q")
}, {
"duration": 1.0,
"texture": ExtResource("3_hi61b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_o2k4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lmfgj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.690476, 0.690476)
sprite_frames = SubResource("SpriteFrames_eijed")
autoplay = "default"
frame_progress = 0.885582

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.43051e-06, 1.07288e-06)
scale = Vector2(4.25, 4.25)
texture = ExtResource("5_5hqof")

[node name="Collection" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7vc8c")
volume_db = -12.698

[connection signal="body_entered" from="." to="." method="OnBodyEntered2D"]
[connection signal="finished" from="Collection" to="." method="OnSoundFinished"]
