[gd_scene load_steps=4 format=3 uid="uid://dmb1ekdudeknc"]

[ext_resource type="Script" path="res://Objects/MovingPlatform.cs" id="1_4noxf"]
[ext_resource type="Texture2D" uid="uid://bk26glffprhm2" path="res://Assets/Objects/LockedDoor_Cave.png" id="2_kp40x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1lqa"]
size = Vector2(498, 72)

[node name="MovingPlatform" type="AnimatableBody2D" groups=["MovedByButton"]]
collision_layer = 2
collision_mask = 145
script = ExtResource("1_4noxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.003454, -0.0135395)
rotation = -1.5708
scale = Vector2(4.49828, 6.22489)
texture = ExtResource("2_kp40x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i1lqa")
