[gd_scene load_steps=3 format=3 uid="uid://cgdvrqt8pbhj5"]

[ext_resource type="PackedScene" uid="uid://hyq5glbqpspk" path="res://Environment/FloorTile.tscn" id="1_0v018"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46kj4"]
size = Vector2(640, 128)

[node name="FloorChunk" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_0v018")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(256, 0)
shape = SubResource("RectangleShape2D_46kj4")

[node name="StaticBody2D2" parent="." instance=ExtResource("1_0v018")]
position = Vector2(128, 0)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_0v018")]
position = Vector2(256, 0)

[node name="StaticBody2D4" parent="." instance=ExtResource("1_0v018")]
position = Vector2(384, 0)

[node name="StaticBody2D5" parent="." instance=ExtResource("1_0v018")]
position = Vector2(512, 0)
